services:
  spring:
    build: ./spring
    container_name: spring-java
    ports:
      - "8100:8100"
    depends_on:
      - mariadb

  flask:
    build: ./flask
    container_name: flask-py
    ports:
      - "5400:5400"
    depends_on:
      - mariadb

  mariadb:
    image: bitnami/mariadb:10.11.11-debian-12-r11
    container_name: mariadb-mysql
    environment:
      - MARIADB_ROOT_PASSWORD=root@2004
      - MARIADB_DATABASE=uri
    volumes:
      - db_data:/bitnami/mariadb
    ports:
      - "3306:3306"

volumes:
  db_data:
