services:
  spring:
    build: ./spring-boot
    container_name: java-backend
    ports:
      - "8000:8000"
    depends_on:
      - mariadb

  flask:
    build: ./flask
    container_name: python-backend
    ports:
      - "5000:5000"
    depends_on:
      - mariadb

  mariadb:
    image: bitnami/mariadb:10.11.11-debian-12-r11
    container_name: mariadb-db
    environment:
      - MARIADB_DATABASE=uri
      - MARIADB_USER=root
      - MARIADB_PASSWORD=root@2004
    volumes:
      - db_data:/bitnami/mariadb
    ports:
      - "3306:3306"

volumes:
  db_data:
